# This is the CMakeCache file.
# For build in directory: /home/forest/NetBeansProjects/RouteOptimization/external_libraries/curl-7.57.0
# It was generated by CMake: /usr/share/cmake-3.10.1-Linux-x86_64/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Set to ON to build curl executable.
BUILD_CURL_EXE:BOOL=ON

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=/usr/bin/bzr

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-5

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-5

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Set debug library postfix
CMAKE_DEBUG_POSTFIX:STRING=-d

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Name or full path to lber library
CMAKE_LBER_LIB:STRING=lber

//Path to LDAP include directory
CMAKE_LDAP_INCLUDE_DIR:STRING=

//Name or full path to ldap library
CMAKE_LDAP_LIB:STRING=ldap

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=CURL

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//Use GSSAPI implementation (right now only Heimdal is supported
// with CMake build)
CMAKE_USE_GSSAPI:BOOL=OFF

//Use libSSH2
CMAKE_USE_LIBSSH2:BOOL=ON

//Enable mbedTLS for SSL/TLS
CMAKE_USE_MBEDTLS:BOOL=OFF

//Use OpenLDAP code.
CMAKE_USE_OPENLDAP:BOOL=OFF

//Use OpenSSL code. Experimental
CMAKE_USE_OPENSSL:BOOL=ON

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Value Computed by CMake
CURL_BINARY_DIR:STATIC=/home/forest/NetBeansProjects/RouteOptimization/external_libraries/curl-7.57.0

//Path to the CA bundle has been set
CURL_CA_BUNDLE_SET:BOOL=TRUE

//Set ON to use built-in CA store of TLS backend. Defaults to OFF
CURL_CA_FALLBACK:BOOL=OFF

//Path to the CA bundle has been set
CURL_CA_PATH_SET:BOOL=TRUE

//to disable cookies support
CURL_DISABLE_COOKIES:BOOL=OFF

//to disable cryptographic authentication
CURL_DISABLE_CRYPTO_AUTH:BOOL=OFF

//disables DICT
CURL_DISABLE_DICT:BOOL=OFF

//disables FILE
CURL_DISABLE_FILE:BOOL=OFF

//disables FTP
CURL_DISABLE_FTP:BOOL=OFF

//to disable Gopher
CURL_DISABLE_GOPHER:BOOL=OFF

//disables HTTP
CURL_DISABLE_HTTP:BOOL=OFF

//to disable IMAP
CURL_DISABLE_IMAP:BOOL=OFF

CURL_DISABLE_LDAP:BOOL=ON

CURL_DISABLE_LDAPS:BOOL=ON

//to disable POP3
CURL_DISABLE_POP3:BOOL=OFF

//to disable proxy
CURL_DISABLE_PROXY:BOOL=OFF

//to disable RTSP
CURL_DISABLE_RTSP:BOOL=OFF

//to disable SMTP
CURL_DISABLE_SMTP:BOOL=OFF

//disables Telnet
CURL_DISABLE_TELNET:BOOL=OFF

//disables TFTP
CURL_DISABLE_TFTP:BOOL=OFF

//to disable verbose strings
CURL_DISABLE_VERBOSE_STRINGS:BOOL=OFF

//Set to ON to hide libcurl internal symbols (=hide all symbols
// that aren't officially external).
CURL_HIDDEN_SYMBOLS:BOOL=ON

//Value Computed by CMake
CURL_SOURCE_DIR:STATIC=/home/forest/NetBeansProjects/RouteOptimization/external_libraries/curl-7.57.0

//Set to ON to build libcurl with static linking.
CURL_STATICLIB:BOOL=OFF

//Turn compiler warnings into errors
CURL_WERROR:BOOL=OFF

//Set to ON to enable building curl with zlib support.
CURL_ZLIB:BOOL=ON

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Set to ON to enable c-ares support
ENABLE_ARES:BOOL=OFF

//Set to ON to build with TrackMemory feature enabled
ENABLE_CURLDEBUG:BOOL=OFF

//Set to ON to enable curl debug features
ENABLE_DEBUG:BOOL=OFF

//Define if you want to enable IPv6 support
ENABLE_IPV6:BOOL=ON

//to provide the built-in manual
ENABLE_MANUAL:BOOL=ON

//Set to ON to enable threaded DNS lookup
ENABLE_THREADED_RESOLVER:BOOL=ON

//Define if you want Unix domain sockets support
ENABLE_UNIX_SOCKETS:BOOL=ON

//Path to a program.
GITCOMMAND:FILEPATH=/usr/bin/git

//Path to a program.
HGCOMMAND:FILEPATH=/usr/bin/hg

//disables all protocols except HTTP (This overrides all CURL_DISABLE_*
// options)
HTTP_ONLY:BOOL=OFF

//Path to a file.
LIBSSH2_INCLUDE_DIR:PATH=LIBSSH2_INCLUDE_DIR-NOTFOUND

//Path to a library.
LIBSSH2_LIBRARY:FILEPATH=LIBSSH2_LIBRARY-NOTFOUND

//Command to build the project
MAKECOMMAND:STRING=/usr/share/cmake-3.10.1-Linux-x86_64/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}" -- -i

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Path to a program.
NROFF:FILEPATH=/usr/bin/nroff

//Path to a library.
OPENSSL_CRYPTO_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libcrypto.so

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
OPENSSL_SSL_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libssl.so

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Path to a program.
PERL_EXECUTABLE:FILEPATH=/usr/bin/perl

//Enable picky compiler options
PICKY_COMPILER:BOOL=ON

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Path to a file.
RANDOM_FILE:FILEPATH=/dev/urandom

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=forest-HP-EliteBook-8440p

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=/usr/bin/svn

//Use Nghttp2 library
USE_NGHTTP2:BOOL=OFF

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libz.so

//Dependencies for target
hostname_LIB_DEPENDS:STATIC=

//Dependencies for the target
libcurl_LIB_DEPENDS:STATIC=general;dl;general;-lpthread;general;/usr/lib/x86_64-linux-gnu/libssl.so;general;/usr/lib/x86_64-linux-gnu/libcrypto.so;general;/usr/lib/x86_64-linux-gnu/libz.so;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/forest/NetBeansProjects/RouteOptimization/external_libraries/curl-7.57.0
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=10
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/share/cmake-3.10.1-Linux-x86_64/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/share/cmake-3.10.1-Linux-x86_64/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/share/cmake-3.10.1-Linux-x86_64/bin/ctest
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/share/cmake-3.10.1-Linux-x86_64/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/forest/NetBeansProjects/RouteOptimization/external_libraries/curl-7.57.0
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=12
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.10.1-Linux-x86_64/share/cmake-3.10
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_USE_GSSAPI
CMAKE_USE_GSSAPI-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_USE_LIBSSH2
CMAKE_USE_LIBSSH2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_USE_OPENLDAP
CMAKE_USE_OPENLDAP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//Flag to track whether this is the first time running CMake or
// if CMake has been configured before
CURL_CONFIG_HAS_BEEN_RUN_BEFORE:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_COOKIES
CURL_DISABLE_COOKIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_CRYPTO_AUTH
CURL_DISABLE_CRYPTO_AUTH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_DICT
CURL_DISABLE_DICT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_FILE
CURL_DISABLE_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_FTP
CURL_DISABLE_FTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_GOPHER
CURL_DISABLE_GOPHER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_HTTP
CURL_DISABLE_HTTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_IMAP
CURL_DISABLE_IMAP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_LDAP
CURL_DISABLE_LDAP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_LDAPS
CURL_DISABLE_LDAPS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_POP3
CURL_DISABLE_POP3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_PROXY
CURL_DISABLE_PROXY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_RTSP
CURL_DISABLE_RTSP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_SMTP
CURL_DISABLE_SMTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_TELNET
CURL_DISABLE_TELNET-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_TFTP
CURL_DISABLE_TFTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_VERBOSE_STRINGS
CURL_DISABLE_VERBOSE_STRINGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_HIDDEN_SYMBOLS
CURL_HIDDEN_SYMBOLS-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(socklen_t)
CURL_SIZEOF_CURL_SOCKLEN_T:INTERNAL=4
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ENABLE_IPV6
ENABLE_IPV6-ADVANCED:INTERNAL=1
//Details about finding OpenSSL
FIND_PACKAGE_MESSAGE_DETAILS_OpenSSL:INTERNAL=[/usr/lib/x86_64-linux-gnu/libcrypto.so][/usr/include][v1.0.1f()]
//Details about finding Perl
FIND_PACKAGE_MESSAGE_DETAILS_Perl:INTERNAL=[/usr/bin/perl][v5.18.2()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//Have symbol alarm
HAVE_ALARM:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h
HAVE_ALLOCA_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h
HAVE_ARPA_INET_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h
HAVE_ARPA_TFTP_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h
HAVE_ASSERT_H:INTERNAL=1
//Have symbol basename
HAVE_BASENAME:INTERNAL=1
//Curl test 
HAVE_BOOL_T:INTERNAL=1
//Have symbol closesocket
HAVE_CLOSESOCKET:INTERNAL=
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;crypto.h
HAVE_CRYPTO_H:INTERNAL=
//Result of TRY_COMPILE
HAVE_CURL_SIZEOF_CURL_SOCKLEN_T:INTERNAL=TRUE
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;des.h
HAVE_DES_H:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h;utime.h;stddef.h;dlfcn.h
HAVE_DLFCN_H:INTERNAL=1
//Have library dl;-lpthread;/usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so
HAVE_DLOPEN:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h
HAVE_ERRNO_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h
HAVE_ERR_H:INTERNAL=1
//Have symbol fcntl
HAVE_FCNTL:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h
HAVE_FCNTL_H:INTERNAL=1
//Curl test 
HAVE_FCNTL_O_NONBLOCK:INTERNAL=1
//Curl test 
HAVE_FILE_OFFSET_BITS:INTERNAL=1
//Have symbol fork
HAVE_FORK:INTERNAL=1
//Have symbol freeaddrinfo
HAVE_FREEADDRINFO:INTERNAL=1
//Have symbol freeifaddrs
HAVE_FREEIFADDRS:INTERNAL=1
//Have symbol fsetxattr
HAVE_FSETXATTR:INTERNAL=1
//Curl test 
HAVE_FSETXATTR_5:INTERNAL=1
//Result of TRY_COMPILE
HAVE_FSETXATTR_5_COMPILE:INTERNAL=TRUE
//Curl test 
HAVE_FSETXATTR_6:INTERNAL=
//Result of TRY_COMPILE
HAVE_FSETXATTR_6_COMPILE:INTERNAL=FALSE
//Have symbol ftruncate
HAVE_FTRUNCATE:INTERNAL=1
//Have symbol getaddrinfo
HAVE_GETADDRINFO:INTERNAL=1
//Have symbol geteuid
HAVE_GETEUID:INTERNAL=1
//Have symbol gethostbyaddr
HAVE_GETHOSTBYADDR:INTERNAL=1
//Have symbol gethostbyaddr_r
HAVE_GETHOSTBYADDR_R:INTERNAL=1
//Curl test 
HAVE_GETHOSTBYADDR_R_5:INTERNAL=
//Curl test 
HAVE_GETHOSTBYADDR_R_5_REENTRANT:INTERNAL=
//Curl test 
HAVE_GETHOSTBYADDR_R_7:INTERNAL=
//Curl test 
HAVE_GETHOSTBYADDR_R_7_REENTRANT:INTERNAL=
//Curl test 
HAVE_GETHOSTBYADDR_R_8:INTERNAL=1
//Curl test 
HAVE_GETHOSTBYADDR_R_8_REENTRANT:INTERNAL=1
//Have symbol gethostbyname
HAVE_GETHOSTBYNAME:INTERNAL=1
//Have symbol gethostbyname_r
HAVE_GETHOSTBYNAME_R:INTERNAL=1
//Curl test 
HAVE_GETHOSTBYNAME_R_3:INTERNAL=
//Curl test 
HAVE_GETHOSTBYNAME_R_3_REENTRANT:INTERNAL=
//Curl test 
HAVE_GETHOSTBYNAME_R_5:INTERNAL=
//Curl test 
HAVE_GETHOSTBYNAME_R_5_REENTRANT:INTERNAL=
//Curl test 
HAVE_GETHOSTBYNAME_R_6:INTERNAL=1
//Curl test 
HAVE_GETHOSTBYNAME_R_6_REENTRANT:INTERNAL=1
//Have function gethostname
HAVE_GETHOSTNAME:INTERNAL=1
//Have symbol getpass_r
HAVE_GETPASS_R:INTERNAL=
//Have symbol getprotobyname
HAVE_GETPROTOBYNAME:INTERNAL=1
//Have symbol getpwuid
HAVE_GETPWUID:INTERNAL=1
//Have symbol getrlimit
HAVE_GETRLIMIT:INTERNAL=1
//Have symbol gettimeofday
HAVE_GETTIMEOFDAY:INTERNAL=1
//Curl test 
HAVE_GLIBC_STRERROR_R:INTERNAL=
//Result of TRY_COMPILE
HAVE_GLIBC_STRERROR_R_COMPILE:INTERNAL=TRUE
//Have symbol gmtime_r
HAVE_GMTIME_R:INTERNAL=1
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;idn2.h
HAVE_IDN2_H:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h
HAVE_IFADDRS_H:INTERNAL=1
//Have symbol inet_addr
HAVE_INET_ADDR:INTERNAL=1
//Have symbol inet_ntoa
HAVE_INET_NTOA:INTERNAL=1
//Have symbol inet_ntoa_r
HAVE_INET_NTOA_R:INTERNAL=
//Curl test 
HAVE_INET_NTOA_R_DECL:INTERNAL=
//Curl test 
HAVE_INET_NTOA_R_DECL_REENTRANT:INTERNAL=
//Have function inet_pton
HAVE_INET_PTON:INTERNAL=1
//Have include stdio.h;inttypes.h
HAVE_INTTYPES_H:INTERNAL=1
//Curl test 
HAVE_IN_ADDR_T:INTERNAL=1
//Have symbol ioctl
HAVE_IOCTL:INTERNAL=1
//Curl test 
HAVE_IOCTLSOCKET:INTERNAL=
//Curl test 
HAVE_IOCTLSOCKET_CAMEL:INTERNAL=
//Curl test 
HAVE_IOCTLSOCKET_CAMEL_FIONBIO:INTERNAL=
//Curl test 
HAVE_IOCTLSOCKET_FIONBIO:INTERNAL=
//Curl test 
HAVE_IOCTL_FIONBIO:INTERNAL=1
//Curl test 
HAVE_IOCTL_SIOCGIFADDR:INTERNAL=1
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;io.h
HAVE_IO_H:INTERNAL=
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;krb.h
HAVE_KRB_H:INTERNAL=
//Have includes ;lber.h
HAVE_LBER_H:INTERNAL=
//Have includes ;ldap.h
HAVE_LDAP_H:INTERNAL=
//Have library dl;-lpthread
HAVE_LIBDL:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h
HAVE_LIBGEN_H:INTERNAL=1
//Have library idn2;dl;-lpthread;/usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so
HAVE_LIBIDN2:INTERNAL=
//Have library lber;dl;-lpthread;/usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so
HAVE_LIBLBER:INTERNAL=
//Have library ldap;dl;-lpthread;/usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so
HAVE_LIBLDAP:INTERNAL=
//Have library socket;dl;-lpthread
HAVE_LIBSOCKET:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h
HAVE_LIMITS_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h
HAVE_LOCALE_H:INTERNAL=1
//Have symbol localtime_r
HAVE_LOCALTIME_R:INTERNAL=1
//Have function mach_absolute_time
HAVE_MACH_ABSOLUTE_TIME:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h;utime.h;stddef.h;dlfcn.h;malloc.h
HAVE_MALLOC_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h;utime.h;stddef.h;dlfcn.h;malloc.h;memory.h
HAVE_MEMORY_H:INTERNAL=1
//Test HAVE_MSG_NOSIGNAL
HAVE_MSG_NOSIGNAL:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h
HAVE_NETDB_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h;utime.h;stddef.h;dlfcn.h;malloc.h;memory.h;netinet/if_ether.h
HAVE_NETINET_IF_ETHER_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h
HAVE_NETINET_IN_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h
HAVE_NETINET_TCP_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h
HAVE_NET_IF_H:INTERNAL=1
//Have include openssl/crypto.h
HAVE_OPENSSL_CRYPTO_H:INTERNAL=1
//Have include openssl/engine.h
HAVE_OPENSSL_ENGINE_H:INTERNAL=1
//Have include openssl/err.h
HAVE_OPENSSL_ERR_H:INTERNAL=1
//Have include openssl/pem.h
HAVE_OPENSSL_PEM_H:INTERNAL=1
//Have include openssl/rand.h
HAVE_OPENSSL_RAND_H:INTERNAL=1
//Have include openssl/rsa.h
HAVE_OPENSSL_RSA_H:INTERNAL=1
//Have include openssl/ssl.h
HAVE_OPENSSL_SSL_H:INTERNAL=1
//Have include openssl/x509.h
HAVE_OPENSSL_X509_H:INTERNAL=1
//Curl test 
HAVE_O_NONBLOCK:INTERNAL=
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;pem.h
HAVE_PEM_H:INTERNAL=
//Have symbol perror
HAVE_PERROR:INTERNAL=1
//Have symbol pipe
HAVE_PIPE:INTERNAL=1
//Have symbol poll
HAVE_POLL:INTERNAL=1
//Test HAVE_POLL_FINE
HAVE_POLL_FINE:INTERNAL=1
//Result of TRY_COMPILE
HAVE_POLL_FINE_COMPILED:INTERNAL=TRUE
//Result of TRY_RUN
HAVE_POLL_FINE_EXITCODE:INTERNAL=0
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h
HAVE_POLL_H:INTERNAL=1
//Curl test 
HAVE_POSIX_STRERROR_R:INTERNAL=1
//Result of TRY_COMPILE
HAVE_POSIX_STRERROR_R_COMPILE:INTERNAL=TRUE
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h;utime.h;process.h
HAVE_PROCESS_H:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h
HAVE_PWD_H:INTERNAL=1
//Have symbol RAND_egd
HAVE_RAND_EGD:INTERNAL=
//Have symbol RAND_screen
HAVE_RAND_SCREEN:INTERNAL=
//Have symbol RAND_status
HAVE_RAND_STATUS:INTERNAL=
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;rsa.h
HAVE_RSA_H:INTERNAL=
//Have symbol select
HAVE_SELECT:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h
HAVE_SETJMP_H:INTERNAL=1
//Have symbol setlocale
HAVE_SETLOCALE:INTERNAL=1
//Have symbol setmode
HAVE_SETMODE:INTERNAL=
//Have symbol setrlimit
HAVE_SETRLIMIT:INTERNAL=1
//Have symbol setsockopt
HAVE_SETSOCKOPT:INTERNAL=1
//Curl test 
HAVE_SETSOCKOPT_SO_NONBLOCK:INTERNAL=
//Have symbol setvbuf
HAVE_SETVBUF:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h
HAVE_SGTTY_H:INTERNAL=1
//Have symbol sigaction
HAVE_SIGACTION:INTERNAL=1
//Have symbol siginterrupt
HAVE_SIGINTERRUPT:INTERNAL=1
//Have symbol signal
HAVE_SIGNAL_FUNC:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h
HAVE_SIGNAL_H:INTERNAL=1
//Have symbol SIGALRM
HAVE_SIGNAL_MACRO:INTERNAL=1
//Have symbol sigsetjmp
HAVE_SIGSETJMP:INTERNAL=1
//Test HAVE_SIG_ATOMIC_T_NOT_VOLATILE
HAVE_SIG_ATOMIC_T_NOT_VOLATILE:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZEOF_CURL_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG_DOUBLE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIG_ATOMIC_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIZE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SSIZE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_STRUCT_SOCKADDR_STORAGE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_TIME_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF___INT64:INTERNAL=FALSE
//Test HAVE_SOCKADDR_IN6_SIN6_ADDR
HAVE_SOCKADDR_IN6_SIN6_ADDR:INTERNAL=1
//Test HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID
HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID:INTERNAL=1
//Have symbol socket
HAVE_SOCKET:INTERNAL=1
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h;utime.h;stddef.h;dlfcn.h;malloc.h;memory.h;netinet/if_ether.h;stdint.h;sockio.h
HAVE_SOCKIO_H:INTERNAL=
//Curl test 
HAVE_SOCKLEN_T:INTERNAL=1
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;ssl.h
HAVE_SSL_H:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h
HAVE_STDBOOL_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h;utime.h;stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include ;stdio.h
HAVE_STDIO_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h
HAVE_STDLIB_H:INTERNAL=1
//Have symbol strcasecmp
HAVE_STRCASECMP:INTERNAL=1
//Have symbol strcmpi
HAVE_STRCMPI:INTERNAL=
//Have symbol strdup
HAVE_STRDUP:INTERNAL=1
//Have symbol strerror_r
HAVE_STRERROR_R:INTERNAL=1
//Have symbol strftime
HAVE_STRFTIME:INTERNAL=1
//Have symbol stricmp
HAVE_STRICMP:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h
HAVE_STRINGS_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h
HAVE_STRING_H:INTERNAL=1
//Have symbol strlcat
HAVE_STRLCAT:INTERNAL=
//Have symbol strncmpi
HAVE_STRNCMPI:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h
HAVE_STROPTS_H:INTERNAL=1
//Have symbol strstr
HAVE_STRSTR:INTERNAL=1
//Have symbol strtok_r
HAVE_STRTOK_R:INTERNAL=1
//Have symbol strtoll
HAVE_STRTOLL:INTERNAL=1
//Test HAVE_STRUCT_TIMEVAL
HAVE_STRUCT_TIMEVAL:INTERNAL=1
//Have includes stdio.h;inttypes.h;sys/filio.h
HAVE_SYS_FILIO_H:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h
HAVE_SYS_IOCTL_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h
HAVE_SYS_PARAM_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h
HAVE_SYS_POLL_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h
HAVE_SYS_RESOURCE_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h
HAVE_SYS_SELECT_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h
HAVE_SYS_SOCKET_H:INTERNAL=1
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/sockio.h
HAVE_SYS_SOCKIO_H:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h
HAVE_SYS_STAT_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h
HAVE_SYS_TIME_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h
HAVE_SYS_UIO_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h
HAVE_SYS_UN_H:INTERNAL=1
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/utime.h
HAVE_SYS_UTIME_H:INTERNAL=
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h;utime.h;stddef.h;dlfcn.h;malloc.h;memory.h;netinet/if_ether.h;stdint.h;sys/utsname.h
HAVE_SYS_UTSNAME_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h
HAVE_SYS_XATTR_H:INTERNAL=1
//Have symbol tcgetattr
HAVE_TCGETATTR:INTERNAL=1
//Have symbol tcsetattr
HAVE_TCSETATTR:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h
HAVE_TERMIOS_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h
HAVE_TERMIO_H:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h
HAVE_TIME_H:INTERNAL=1
//Have symbol uname
HAVE_UNAME:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h
HAVE_UNISTD_H:INTERNAL=1
//Have symbol utime
HAVE_UTIME:INTERNAL=1
//Have include stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h;utime.h
HAVE_UTIME_H:INTERNAL=1
//Have includes stdio.h;inttypes.h;sys/ioctl.h;sys/param.h;sys/poll.h;sys/resource.h;sys/select.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;sys/uio.h;sys/un.h;sys/xattr.h;alloca.h;arpa/inet.h;arpa/tftp.h;assert.h;err.h;errno.h;fcntl.h;ifaddrs.h;libgen.h;limits.h;locale.h;net/if.h;netdb.h;netinet/in.h;netinet/tcp.h;poll.h;pwd.h;setjmp.h;sgtty.h;signal.h;stdbool.h;stdint.h;stdio.h;stdlib.h;string.h;strings.h;stropts.h;termio.h;termios.h;time.h;unistd.h;utime.h;x509.h
HAVE_X509_H:INTERNAL=
//Have symbol _strtoi64
HAVE__STRTOI64:INTERNAL=
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HTTP_ONLY
HTTP_ONLY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBSSH2_INCLUDE_DIR
LIBSSH2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBSSH2_LIBRARY
LIBSSH2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//Have library c
NOT_NEED_LIBNSL:INTERNAL=1
//ADVANCED property for variable: OPENSSL_CRYPTO_LIBRARY
OPENSSL_CRYPTO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_SSL_LIBRARY
OPENSSL_SSL_LIBRARY-ADVANCED:INTERNAL=1
//Test OPT-W
OPT-W:INTERNAL=1
//Test OPT-Wall
OPT-Wall:INTERNAL=1
//Test OPT-Wcast-align
OPT-Wcast-align:INTERNAL=1
//Test OPT-Wclobbered
OPT-Wclobbered:INTERNAL=1
//Test OPT-Wconversion
OPT-Wconversion:INTERNAL=1
//Test OPT-Wdeclaration-after-statement
OPT-Wdeclaration-after-statement:INTERNAL=1
//Test OPT-Wdouble-promotion
OPT-Wdouble-promotion:INTERNAL=1
//Test OPT-Wempty-body
OPT-Wempty-body:INTERNAL=1
//Test OPT-Wendif-labels
OPT-Wendif-labels:INTERNAL=1
//Test OPT-Wfloat-equal
OPT-Wfloat-equal:INTERNAL=1
//Test OPT-Wignored-qualifiers
OPT-Wignored-qualifiers:INTERNAL=1
//Test OPT-Winline
OPT-Winline:INTERNAL=1
//Test OPT-Wmissing-declarations
OPT-Wmissing-declarations:INTERNAL=1
//Test OPT-Wmissing-parameter-type
OPT-Wmissing-parameter-type:INTERNAL=1
//Test OPT-Wmissing-prototypes
OPT-Wmissing-prototypes:INTERNAL=1
//Test OPT-Wnested-externs
OPT-Wnested-externs:INTERNAL=1
//Test OPT-Wno-format-nonliteral
OPT-Wno-format-nonliteral:INTERNAL=1
//Test OPT-Wno-long-long
OPT-Wno-long-long:INTERNAL=1
//Test OPT-Wno-multichar
OPT-Wno-multichar:INTERNAL=1
//Test OPT-Wno-sign-conversion
OPT-Wno-sign-conversion:INTERNAL=1
//Test OPT-Wno-system-headers
OPT-Wno-system-headers:INTERNAL=1
//Test OPT-Wold-style-declaration
OPT-Wold-style-declaration:INTERNAL=1
//Test OPT-Wpointer-arith
OPT-Wpointer-arith:INTERNAL=1
//Test OPT-Wshadow
OPT-Wshadow:INTERNAL=1
//Test OPT-Wsign-compare
OPT-Wsign-compare:INTERNAL=1
//Test OPT-Wstrict-aliasing=3
OPT-Wstrict-aliasing=3:INTERNAL=1
//Test OPT-Wstrict-prototypes
OPT-Wstrict-prototypes:INTERNAL=1
//Test OPT-Wtype-limits
OPT-Wtype-limits:INTERNAL=1
//Test OPT-Wundef
OPT-Wundef:INTERNAL=1
//Test OPT-Wunused
OPT-Wunused:INTERNAL=1
//Test OPT-Wvla
OPT-Wvla:INTERNAL=1
//Test OPT-Wwrite-strings
OPT-Wwrite-strings:INTERNAL=1
//Test OPT-pedantic
OPT-pedantic:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PERL_EXECUTABLE
PERL_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RANDOM_FILE
RANDOM_FILE-ADVANCED:INTERNAL=1
//Curl test 
RETSIGTYPE_TEST:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(curl_off_t)
SIZEOF_CURL_OFF_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(int)
SIZEOF_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long)
SIZEOF_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(long double)
SIZEOF_LONG_DOUBLE:INTERNAL=16
//CHECK_TYPE_SIZE: sizeof(long long)
SIZEOF_LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(off_t)
SIZEOF_OFF_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(short)
SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(sig_atomic_t)
SIZEOF_SIG_ATOMIC_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(size_t)
SIZEOF_SIZE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(ssize_t)
SIZEOF_SSIZE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(struct sockaddr_storage)
SIZEOF_STRUCT_SOCKADDR_STORAGE:INTERNAL=128
//CHECK_TYPE_SIZE: sizeof(time_t)
SIZEOF_TIME_T:INTERNAL=8
//CHECK_TYPE_SIZE: __int64 unknown
SIZEOF___INT64:INTERNAL=
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//Curl test 
STDC_HEADERS:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//Curl test 
TIME_WITH_SYS_TIME:INTERNAL=1
//Test USE_UNIX_SOCKETS
USE_UNIX_SOCKETS:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
_OPENSSL_CFLAGS:INTERNAL=
_OPENSSL_CFLAGS_I:INTERNAL=
_OPENSSL_CFLAGS_OTHER:INTERNAL=
_OPENSSL_FOUND:INTERNAL=
_OPENSSL_INCLUDEDIR:INTERNAL=
_OPENSSL_LIBDIR:INTERNAL=
_OPENSSL_LIBS:INTERNAL=
_OPENSSL_LIBS_L:INTERNAL=
_OPENSSL_LIBS_OTHER:INTERNAL=
_OPENSSL_LIBS_PATHS:INTERNAL=
_OPENSSL_PREFIX:INTERNAL=
_OPENSSL_STATIC_CFLAGS:INTERNAL=
_OPENSSL_STATIC_CFLAGS_I:INTERNAL=
_OPENSSL_STATIC_CFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBDIR:INTERNAL=
_OPENSSL_STATIC_LIBS:INTERNAL=
_OPENSSL_STATIC_LIBS_L:INTERNAL=
_OPENSSL_STATIC_LIBS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBS_PATHS:INTERNAL=
_OPENSSL_VERSION:INTERNAL=
_OPENSSL_openssl_INCLUDEDIR:INTERNAL=
_OPENSSL_openssl_LIBDIR:INTERNAL=
_OPENSSL_openssl_PREFIX:INTERNAL=
_OPENSSL_openssl_VERSION:INTERNAL=
__pkg_config_checked__OPENSSL:INTERNAL=1
//Arguments for recv
curl_cv_func_recv_args:INTERNAL=int,void *,size_t,int,ssize_t
//Test curl_cv_func_recv_test
curl_cv_func_recv_test:INTERNAL=1
//Arguments for send
curl_cv_func_send_args:INTERNAL=int,void *,size_t,int,ssize_t,const
//Test curl_cv_func_send_test
curl_cv_func_send_test:INTERNAL=1
//Test curl_cv_recv
curl_cv_recv:INTERNAL=1
//Test curl_cv_send
curl_cv_send:INTERNAL=1

