#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GM_Handler.h
string
-
vector
-
iostream
-
sstream
-
stdlib.h
-
curl/curl.h
-
Helper_Functions.h
../include/Helper_Functions.h

../include/Helper_Functions.h
vector
-
iostream
-
numeric
-
stdio.h
-
algorithm
-
stdlib.h
-
sstream
-
vector
-
math.h
-
array
-
string
-
iterator
-
map
-

/home/forest/NetBeansProjects/Google Maps Client Library/src/GM_Handler.cpp
GM_Handler.h
/home/forest/NetBeansProjects/Google Maps Client Library/src/GM_Handler.h

/home/forest/NetBeansProjects/Google Maps Client Library/src/Helper_Functions.cpp
vector
-
iostream
-
numeric
-
stdio.h
-
algorithm
-
stdlib.h
-
sstream
-
vector
-
math.h
-
array
-
string
-
iterator
-
map
-

/home/forest/NetBeansProjects/Google Maps Client Library/src/main.cpp
string
-
vector
-
iostream
-
sstream
-
stdlib.h
-
curl/curl.h
-
GM_Handler.h
/home/forest/NetBeansProjects/Google Maps Client Library/src/GM_Handler.h

/usr/local/include/curl/curl.h
curlver.h
/usr/local/include/curl/curlver.h
system.h
/usr/local/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/usr/local/include/curl/easy.h
multi.h
/usr/local/include/curl/multi.h
typecheck-gcc.h
/usr/local/include/curl/typecheck-gcc.h

/usr/local/include/curl/curlver.h

/usr/local/include/curl/easy.h

/usr/local/include/curl/multi.h
curl.h
/usr/local/include/curl/curl.h

/usr/local/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

/usr/local/include/curl/typecheck-gcc.h

